<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/logo3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/stylesAboutUs.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <!-- Estructura header -->
    <header>
        <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="Nosotros.html">Contacto</a>
                <a href="MenuGames.html">Juegos</a>
            </ul>
        </nav>
    </header>

    <section class="Section-2">
        <div class="text-aboutus">
            <h1>¡Conocenos!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, possimus <br>
            illo temporibus ratione sequi quos dolore nisi nostrum assumenda aperiam hic <br>
            vero minima molestias modi voluptate vitae nulla neque blanditiis.</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, possimus <br> 
                illo temporibus ratione sequi quos dolore nisi nostrum assumenda aperiam hic <br>
                vero minima molestias modi voluptate vitae nulla neque blanditiis.</p>
            <div class="content-contact">
                <h1>Nuestro Contacto: <a href="mailto:FiveMinutesGamess@gmail.com">FiveMinutesGamess@gmail.com</a></h1>
            </div>
        </div>
    </section>

    <section id="Section-3">
        <div class="content">
            <div class="contact-wrapper animated bounceInUp">
                <div class="contact-form">
                    <form action="" id="form" class="form">
                        <p>
                            <label for="name">FullName</label>
                            <input class="input" placeholder="Nombre/name" name="name" required type="text" id="name"><span class="input-border"></span>
                        </p>
                        <p>
                            <label for="email">Email</label>
                            <input class="input" placeholder="Email" name="email" required type="email" id="email">
                        </p>
                        <p class="block">
                            <label for="message">Message</label> 
                            <textarea id="message" name="message" cols="30" rows="10"></textarea>
                        </p>
                        <button class="block" type="submit">enviar mensaje</button>               
                    </form>
                    <a href="mailto:franciscoagustingarciagarcia@gmail.com" id="trucazo"></a>
                </div>
            </div>
        </div>
    </section>

    <script href="../js/Contact.js">
        const $form = document.querySelector('#form')
        const $buttonMailto = document.querySelector('#trucazo')
            
        $form.addEventListener('submit', handleSubmit)
            
            function handleSubmit(event) {
                event.preventDefault()
                const form = new FormData(this)
                $buttonMailto.setAttribute('href', `mailto:FiveMinutesGamess@gmail.com?subject=nombre ${form.get('Nombre Usuario')}  correo ${form.get('Email Contacto')} body=${form.get('Escribe tu mensaje')}`)
                $buttonMailto.click()
            }
    </script>
</body>
</html>